# GradeRestService

./: .classpath  .project  README.txt  build.xml
WebContent/WEB-INF/: web.xml
src/uams/edu/restservice/: RestServlet.java  ReverseServlet.java
